<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>html5 study | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="HTML5新特性
新的特殊内容元素
新的表单控件
音频、视频API
画布(Canvas) API
地理(Geolocation) API
拖拽释放(Drag and drop) API
网页存储(Web storage) API

ps:html5标签的例子已经在第一次作业熟悉过了，就不在过多的重复了">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="html5 study"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
  	<li> <a href="/atom.xml">RSS</a> </li>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="//about">关于</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-08-08T14:50:47.000Z"><a href="/2016/08/08/html5-study/">2016-08-08</a></time>
      
      
  
    <h1 class="title">html5 study</h1>
  

    </header>
    <div class="entry">
      
        
        <h1 id="HTML5新特性"><a href="#HTML5新特性" class="headerlink" title="HTML5新特性"></a>HTML5新特性</h1><ul>
<li>新的特殊内容元素</li>
<li>新的表单控件</li>
<li>音频、视频API</li>
<li>画布(Canvas) API</li>
<li>地理(Geolocation) API</li>
<li>拖拽释放(Drag and drop) API</li>
<li>网页存储(Web storage) API</li>
</ul>
<p><strong>ps</strong>:html5标签的例子已经在第一次作业熟悉过了，就不在过多的重复了<br><a id="more"></a></p>
<h2 id="新的特殊内容元素"><a href="#新的特殊内容元素" class="headerlink" title="新的特殊内容元素"></a>新的特殊内容元素</h2><p>在HTML4中的内容标签级别相同，只能用class类名来区分各个模块的语义。而HTML5中的比如 article、footer、header、nav、section等内容标签级别不同，可便于搜索引擎快速识别。<br><img src="http://img.yixieshi.com/uploads/allimg/111128/011AT245-1.jpg?sign=MBO%3AxSCczKp2MjuZ%3AuHDSfo6cZn9Z6c6vbaJX1h%2Fdb8E%3D&amp;imageView2/2/w/558/h/246" alt=""></p>
<p>这张图就让我很快明白了这个意思。</p>
<h2 id="新的表单控件"><a href="#新的表单控件" class="headerlink" title="新的表单控件"></a>新的表单控件</h2><p>HTML5 拥有多个新的表单输入类型。主要是控制input表单的type类型里的值。</p>
<ul>
<li><p>Input 类型-email</p>
<p>  当用户在表单里输入邮箱时，会自动提醒邮箱的格式是否正确，而不需要像以前那样用js或者php来进行表单验证。但这样的话，样式我目前还不到能否进行控制。</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;form&gt;E-mail: &lt;input type=&quot;email&quot; /&gt;&lt;br /&gt;
&lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>  <pre><!DOCTYPE HTML><html><body><form>E-mail: <input type="email"><br><input type="submit"></form></body></html></pre>
</li>
<li><p>Input 类型 - url</p>
<p>  url是判断输入地址是否为网址。</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;form&gt;
url: &lt;input type=&quot;url&quot; /&gt;&lt;br /&gt;
&lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>  <pre><!DOCTYPE HTML><html><body><form>url: <input type="url"><br><input type="submit"></form></body></html></pre>
</li>
<li><p>Input 类型 - number</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;form&gt;
number: &lt;input type=&quot;number&quot;  min=&quot;-1&quot; max=&quot;10&quot; step=&quot;3&quot; value=&quot;2&quot; /&gt;&lt;br /&gt;
&lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>  <pre><!DOCTYPE HTML><html><body><form>number: <input type="number" min="-1" max="10" step="3" value="2"><br><input type="submit"></form></body></html></pre>
</li>
<li><p>Input 类型 - range</p>
<p>  这是个我认为很神奇的东西，很简单的就实现了如音量控制，进度条的数据传输。</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;form&gt;
points: &lt;input type=&quot;range&quot;  min=&quot;1&quot; max=&quot;10&quot; /&gt;&lt;br /&gt;
&lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>  <pre><!DOCTYPE HTML><html><body><form>points: <input type="range" min="1" max="10"><br><input type="submit"></form></body></html></pre>
</li>
<li><p>Input 类型 - Date Pickers（日期选择器）</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;form&gt;
date: &lt;input type=&quot;date&quot; /&gt;&lt;br /&gt;
time: &lt;input type=&quot;time&quot; /&gt;&lt;br /&gt;
datetime-local: &lt;input type=&quot;datetime-local&quot; /&gt;&lt;br /&gt;
week: &lt;input type=&quot;week&quot; /&gt;&lt;br /&gt;
&lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>  <pre><!DOCTYPE HTML><html><body><form>date: <input type="date"><br>time: <input type="time"><br>datetime-local: <input type="datetime-local"><br>week: <input type="week"><br><input type="submit"></form></body></html></pre>
</li>
<li><p>Input 类型 - search</p>
<p>  search 类型用于搜索域，比如站点搜索或 Google 搜索</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;form&gt;
Search&lt;input type=&quot;search&quot; placeholder=&quot;测试搜索&quot; autosave=&quot;aoao.org.cn&quot; result=&quot;8&quot;&gt;
&lt;input type=&quot;submit&quot; name=&quot;Search&quot; value=&quot;Search&quot;/&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
</ul>
<pre><code>&lt;pre&gt;&lt;!DOCTYPE HTML&gt;&lt;html&gt;&lt;body&gt;&lt;form&gt;Search&lt;input type=&quot;search&quot; placeholder=&quot;测试搜索&quot;autosave=&quot;aoao.org.cn&quot; result=&quot;8&quot;&gt;&lt;input type=&quot;submit&quot; name=&quot;Search&quot; value=&quot;Search&quot;/&gt;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;&lt;/pre&gt;
</code></pre><h2 id="音频、视频API"><a href="#音频、视频API" class="headerlink" title="音频、视频API"></a>音频、视频API</h2><p>今天，大多数视频是通过插件（比如 Flash）来显示的。然而，并非所有浏览器都拥有同样的插件。</p>
<p>HTML5 规定了一种通过 video 元素来包含视频的标准方法</p>
<p>一般要插入一段视频，可以这样做</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;video src=&quot;/i/movie.ogg&quot;  width=&quot;320&quot; height=&quot;240&quot; controls=&quot;controls&quot;&gt;
Your browser does not support the video tag.
&lt;/video&gt;

&lt;audio src=&quot;/i/song.ogg&quot; controls=&quot;controls&quot;&gt;
Your browser does not support the audio element.
&lt;/audio&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>control 属性供添加播放、暂停和音量控件，video 与 video之间插入的内容是供不支持 video 元素的浏览器显示的。audio也是一样的。其中更多的是对video和audio属性的记忆，自己以前也在更改视频播放那些控件的样式花了不少功夫。</p>
<h2 id="画布-Canvas-API"><a href="#画布-Canvas-API" class="headerlink" title="画布(Canvas) API"></a>画布(Canvas) API</h2><h3 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h3><p>canvas 元素用于在网页上绘制图形。</p>
<p>HTML5 的 canvas 元素使用 JavaScript 在网页上绘制图像。</p>
<h3 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h3><p>在浏览器中创建图形还可以用SVG</p>
<p>SVG 是一种使用 XML 描述 2D 图形的语言。</p>
<h2 id="拖拽释放-Drag-and-drop-API"><a href="#拖拽释放-Drag-and-drop-API" class="headerlink" title="拖拽释放(Drag and drop) API"></a>拖拽释放(Drag and drop) API</h2><p>在 HTML5 中，<strong>任何元素都能够拖放</strong></p>
<p>要设置一个元素能够被拖放，需要进行五个步骤</p>
<ol>
<li><p>设置元素为可拖放</p>
<p> img的draggable属性设置为true</p>
<p> <code>&lt;img draggable=&quot;true&quot; /&gt;</code></p>
</li>
<li><p>设置拖动的对象 - ondragstart 和 setData()</p>
<p> 拖动元素数据类型是 Text，值是可拖动元素的 id。</p>
<pre><code>function drag(ev){
ev.dataTransfer.setData(&quot;Text&quot;,ev.id);
}
</code></pre></li>
<li><p>放到何处 - ondragover</p>
<pre><code>event.preventDefault()
</code></pre></li>
<li><p>进行放置 - ondrop</p>
<pre><code>function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData(&quot;Text&quot;);
ev.target.appendChild(document.getElementById(data));
}
</code></pre></li>
</ol>
<p>设置一个元素可拖动还是有点复杂，不过大致的过程很简单，详细的教程可以参照：<a href="http://blog.csdn.net/lmj623565791/article/details/31413767" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/31413767 </a></p>
<hr>
<h1 id="CSS3新特性"><a href="#CSS3新特性" class="headerlink" title="CSS3新特性"></a>CSS3新特性</h1><ul>
<li>CSS3 边框</li>
<li>CSS3 背景</li>
<li>CSS3 文本效果</li>
<li>CSS3 字体</li>
<li>CSS3 动画</li>
<li>CSS3 多列</li>
<li>CSS3 用户界面</li>
</ul>
<h2 id="CSS3-边框"><a href="#CSS3-边框" class="headerlink" title="CSS3 边框"></a>CSS3 边框</h2><ol>
<li>border-radius</li>
<li>box-shadow</li>
<li>border-image</li>
</ol>
<h3 id="CSS3-圆角边框"><a href="#CSS3-圆角边框" class="headerlink" title="CSS3 圆角边框"></a>CSS3 圆角边框</h3><p>border-radius属性</p>
<ol>
<li>CSS3圆角只需设置一个属性：border-radius（含义是”边框半径”）。你为这个属性提供一个值，就能同时设置四个圆角的半径。所有合法的CSS度量值都可以使用：em、ex、pt、px、百分比等等</li>
</ol>
<ol>
<li>border-radius可以同时设置1到4个值。</li>
</ol>
<ol>
<li>如果设置一个值，表示4个圆角都使用这个值。</li>
</ol>
<pre><code>如果设置两个值，表示左上角和右下角使用第一个值，右上角和左下角使用第二个值。

如果设置三个值，表示左上角使用第一个值，右上角和左下角使用第二个值，右下角使用第三个值。

如果设置四个值，则依次对应左上角、右上角、右下角、左下角（顺时针顺序）。
</code></pre><ol>
<li><p>除了同时设置四个圆角以外，还可以单独对每个角进行设置。对应四个角，CSS3提供四个单独的属性：</p>
<ul>
<li>border-top-left-radius
　　</li>
<li><p>border-top-right-radius
　　</p>
</li>
<li><p>border-bottom-right-radius
　　</p>
</li>
<li><p>border-bottom-left-radius</p>
</li>
</ul>
</li>
</ol>
<pre><code>这四个属性都可以同时设置1到2个值。如果设置1个值，表示水平半径与垂直半径相等。如果设置2个值，第一个值表示水平半径，第二个值表示垂直半径。
</code></pre><ul>
<li><p>另外，并非所有浏览器，都支持将圆角半径设为一个百分比值。<br>因此，目前最安全的做法，就是将每个圆角边框的风格和宽度，都设为一样的值，并且避免使用百分比值。</p>
<pre><code>   div{
border:2px solid;// background: #8AC007;
border-radius:25px;
-moz-border-radius:25px; /* Old Firefox */
}
</code></pre><p>  关于椭圆边角：<a href="http://www.ruanyifeng.com/blog/2010/12/detailed_explanation_of_css3_rounded_corners.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2010/12/detailed_explanation_of_css3_rounded_corners.html</a></p>
</li>
</ul>
<h3 id="CSS3-边框阴影"><a href="#CSS3-边框阴影" class="headerlink" title="CSS3 边框阴影"></a>CSS3 边框阴影</h3><pre><code>div{box-shadow: 10px 10px 5px #888888;}
</code></pre><ol>
<li>CSS3 的 box-shadow 有点类似于 text-shadow，只不过不同的是 text-shadow 是对象的文本设置阴影，而 box-shadow 是给对象实现图层阴影效果。</li>
</ol>
<ul>
<li><p>box-shadow具体使用方法，语法：</p>
<pre><code>box-shadow:inset x-offset y-offset blur-radius spread-radius color
</code></pre><p>对象选择器 {box-shadow:投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色}</p>
</li>
</ul>
<p>box-shadow属性至多有6个参数设置，他们分别取值：</p>
<ul>
<li><strong>阴影类型</strong>：此参数是一个可选值，如果不设值，其默认的投影方式是外阴影；如果取其唯一值“inset”,就是将外阴影变成内阴影，也就是说设置阴影类型为“inset”时，其投影就是内阴影；</li>
</ul>
<ul>
<li><strong>X-offset</strong>:是指阴影水平偏移量其值可以是正负值可以取正负值，如果值为正值，则阴影在对象的右边，反之其值为负值时，阴影在对象的左边；</li>
</ul>
<ul>
<li><strong>Y-offset</strong>:是指阴影的垂直偏移量，其值也可以是正负值，如果为正值，阴影在对象的底部，反之其值为负值时，阴影在对象的顶部；</li>
</ul>
<ul>
<li><strong>阴影模糊半径</strong>：此参数是可选，，但其值只能是为正值，如果其值为0时，表示阴影不具有模糊效果，其值越大阴影的边缘就越模糊；</li>
</ul>
<ul>
<li><strong>阴影扩展半径</strong>：此参数可选，其值可以是正负值，如果值为正，则整个阴影都延展扩大，反之值为负值是，则缩小</li>
</ul>
<p><strong>注释</strong>：当阴影类型选为inset时，阴影水平偏移量为正值时，阴影是在对象的左边框的里面（左边框的右边）和上边框的里面（上边框的底部），为负值时则相反；此理解和上面理解的正值在对象右边显示，负值在对象左边显示为同一个道理，我只是将它和边框联系起来解释而已。</p>
<pre><code>.einput{
 width:120px;
 height:33px;
 line-height:33px;
 padding-left:10px;
 color:#b4b4b4;
 border: 1px solid #939393;
 border-radius:4px;
 box-shadow:inset 1px 1px 4px #d9d9d9;
}
</code></pre><pre><!DOCTYPE HTML><html><style>.einput{width:120px;height:33px;line-height:33px;padding-left:10px;color:#b4b4b4;border: 1px solid #939393;border-radius:4px;box-shadow:inset 1px 1px 4px #d9d9d9;}</style><body><form><input class="einput"></form></body></html></pre>    

<p>若是想要四个边框都有阴影可以写多个阴影样式，在它们之间加个“，”号即可，例如：</p>
<p>box-shadow:inset 1px 1px 4px #d9d9d9，inset 1px 1px 4px #d9d9d9;同时为内阴影</p>
<p>box-shadow:inset 1px 1px 4px #d9d9d9，1px 1px 4px #d9d9d9;内阴影和外阴影</p>
<h3 id="CSS3-边框图片"><a href="#CSS3-边框图片" class="headerlink" title="CSS3 边框图片"></a>CSS3 边框图片</h3><pre><code>div
{
border-image:url(border.png) 30 30 round;
}
</code></pre><ul>
<li>border-image主要是用图片来填充边框</li>
<li>border-image的分解属性分别为</li>
<li><p>border-image-source 指定border的背景图的url</p>
<p>  这个是指定border的背景图的url,</p>
<p>  例:<br>  border-image-source ：url(../images/border.gif);</p>
<p>  这里可以设置为none,也就是无背景图</p>
</li>
<li><p>border-image-slice   设置图片如何切割的属性，非定位！</p>
</li>
<li>border-image-width  定义border-image的显示区域的</li>
<li><p>border-image-repeat</p>
<p>  repeat有三个值选择</p>
<p>  [ stretch | repeat | round ]：拉伸 | 重复 | 平铺 (其中stretch是默认值。)</p>
</li>
</ul>
<h2 id="CSS3-背景"><a href="#CSS3-背景" class="headerlink" title="CSS3 背景"></a>CSS3 背景</h2><ol>
<li>background-size</li>
<li><p>background-origin</p>
<h3 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h3><p>调整背景图片的大小：</p>
<p> div<br> {<br> background:url(bg_flower.gif);<br> background-size:63px 100px;<br> background-repeat:no-repeat;<br> }<br>对背景图片进行拉伸，使其完成填充内容区域：</p>
<p> div<br> {<br> background:url(bg_flower.gif);<br> background-size:40% 100%;<br> background-repeat:no-repeat;<br> }</p>
<h3 id="background-origin"><a href="#background-origin" class="headerlink" title="background-origin"></a>background-origin</h3><p>background-origin 属性规定背景图片的定位区域。<br>背景图片可以放置于 content-box、padding-box 或 border-box 区域。</p>
</li>
</ol>
<p>在 content-box 中定位背景图片：</p>
<pre><code>div
{
background:url(bg_flower.gif);
background-repeat:no-repeat;
background-size:100% 100%;
background-origin:content-box;
}
</code></pre><p>为 body 元素设置两幅背景图片：</p>
<pre><code>body
{ 
background-image:url(bg_flower.gif),url(bg_flower_2.gif);
}
</code></pre><h2 id="CSS3-文本效果"><a href="#CSS3-文本效果" class="headerlink" title="CSS3 文本效果"></a>CSS3 文本效果</h2><ol>
<li>text-shadow</li>
<li><p>word-wrap</p>
<h3 id="text-shadow"><a href="#text-shadow" class="headerlink" title="text-shadow"></a>text-shadow</h3><p>规定水平阴影、垂直阴影、模糊距离，以及阴影的颜色：</p>
<p> .text<br> {<br> text-shadow: 5px 5px 5px #FF0000;<br> }</p>
</li>
</ol>
<pre><!DOCTYPE HTML><html><style>.text
{text-shadow: 5px 5px 5px #FF0000;}</style><body><h1 class="text">时间破碎</h1></body></html></pre> 
### word-wrap CSS3 自动换行 ###
在 CSS3 中，word-wrap 属性允许您允许文本强制文本进行换行 - 即使这意味着会对单词进行，并换行到下一行：

    .word {
    width:200px;
    height:70px;
    border:1px solid #000;
    word-wrap:break-word;
    }

<pre><!DOCTYPE HTML><html><style> .word {width:200px;
height:70px;border:1px solid #000;word-wrap:break-word;}</style><body><p class="word">He has had to eat his words about the company being recession-proof.</p></body></html></pre>

<h2 id="CSS3-font-face-规则"><a href="#CSS3-font-face-规则" class="headerlink" title="CSS3 @font-face 规则"></a>CSS3 @font-face 规则</h2><p>@font-face的作用就是我们可以使用自己设计喜欢的任意字体。</p>
<p>在新的 @font-face 规则中，您必须首先定义字体的名称（比如 myFirstFont），然后指向该字体文件。</p>
<p>提示：URL请使用小写字母的字体，大写字母在IE中会产生意外的结果<br>如需为 HTML 元素使用字体，请通过 font-family 属性来引用字体的名称 (myFirstFont)</p>
<pre><code>&lt;style&gt; 
@font-face{
font-family: myFirstFont;
src: url(&apos;Sansation_Light.ttf&apos;),
 url(&apos;Sansation_Light.eot&apos;); /* IE9+ */
}
.font{
     font-family:myFirstFont;
}
&lt;/style&gt;
</code></pre>
      
    </div>
    <footer>
      
        
        
        <div class="bdsharebuttonbox">
  <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
  <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
  <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
  <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
  <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
  <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
  <a href="#" class="bds_more" data-cmd="more"></a>
  <a href="#" class="bds_count" data-cmd="count"></a>
</div>
<script>
window._bd_share_config=
{
  "common":{
    "bdSnsKey":{},
    "bdText":"",
    "bdMini":"2",
    "bdMiniList":false,
    "bdPic":"",
    "bdStyle":"0",
    "bdSize":"24"
  },
  "share":{},
  "image":{
    "viewList":["qzone","tsina","tqq","renren","weixin","fbook","twi"],
    "viewText":"分享到：",
    "viewSize":"24"
  },
  "selectShare":{
    "bdContainerClass":null,
    "bdSelectMiniList":["qzone","tsina","tqq","renren","weixin","fbook","twi"]
  }
};
with(document)0[
  (getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)
];
</script>
      
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



 <nav id="pagination" >
    
    <a href="/2016/08/08/Bootstrap-1/" class="alignleft prev" >Vorherige Seite</a>
    
    
    <a href="/2016/08/08/css3-study/" class="alignright next" >Nächste Seite</a>
    
    <div class="clearfix"></div>
</nav>



<section id="comment">

  
<!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="2016/08/08/html5-study/" data-title="html5 study" data-url="http://shuang13.coding.me/2016/08/08/html5-study/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shuang13"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->


  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:shuang13.coding.me">
  </form>
</div>

  

  

  <div class="widget tag">
<h3 class="title">简介</h3>
<ul class="entry">
<li>本名：zbb</li>
<li>QQ  ：794861654</li>
<li>邮箱：794861654@qq.com</li>
</ul>
</div>

  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://zbbwork.com/" title="zbb's Blog">追逐命运的溯流</a></li>
</ul>
</div>

  <div class="widget tag">
<h3 class="title">最新评论</h3>
<div class="entry">
<!-- 多说最新评论 start -->
	<div class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
<!-- 多说最新评论 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"shuang13"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<div id="totop" style="position:fixed;bottom:150px;right:20px;cursor: pointer;">
<a title="返回顶部"><img src="/imgs/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

</body>
</html>
