<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Dye Cream" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="新的特殊内容元素
新的表单控件
音频、视频API
画布(Canvas) API
地理(Geolocation) API
拖拽释放(Drag and drop) API
网页存储(Web storage) API">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5新特性">
<meta property="og:url" content="http://shuang13.coding.me/2016/08/05/html5新特性/index.html">
<meta property="og:site_name" content="Dye Cream">
<meta property="og:description" content="新的特殊内容元素
新的表单控件
音频、视频API
画布(Canvas) API
地理(Geolocation) API
拖拽释放(Drag and drop) API
网页存储(Web storage) API">
<meta property="og:image" content="http://img.yixieshi.com/uploads/allimg/111128/011AT245-1.jpg?sign=MBO%3AxSCczKp2MjuZ%3AuHDSfo6cZn9Z6c6vbaJX1h%2Fdb8E%3D&imageView2/2/w/558/h/246">
<meta property="og:updated_time" content="2016-08-08T16:31:25.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5新特性">
<meta name="twitter:description" content="新的特殊内容元素
新的表单控件
音频、视频API
画布(Canvas) API
地理(Geolocation) API
拖拽释放(Drag and drop) API
网页存储(Web storage) API">
<meta name="twitter:image" content="http://img.yixieshi.com/uploads/allimg/111128/011AT245-1.jpg?sign=MBO%3AxSCczKp2MjuZ%3AuHDSfo6cZn9Z6c6vbaJX1h%2Fdb8E%3D&imageView2/2/w/558/h/246">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://shuang13.coding.me/2016/08/05/html5新特性/"/>

  <title> HTML5新特性 | Dye Cream </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6017636b1b058b8c9208ec7a79575a82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dye Cream</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-05T22:50:47+08:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/05/html5新特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/05/html5新特性/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>新的特殊内容元素</li>
<li>新的表单控件</li>
<li>音频、视频API</li>
<li>画布(Canvas) API</li>
<li>地理(Geolocation) API</li>
<li>拖拽释放(Drag and drop) API</li>
<li>网页存储(Web storage) API</li>
</ul>
<a id="more"></a>
<h2 id="新的特殊内容元素"><a href="#新的特殊内容元素" class="headerlink" title="新的特殊内容元素"></a>新的特殊内容元素</h2><p>在HTML4中的内容标签级别相同，只能用class类名来区分各个模块的语义。而HTML5中的比如 article、footer、header、nav、section等内容标签级别不同，可便于搜索引擎快速识别。<br><img src="http://img.yixieshi.com/uploads/allimg/111128/011AT245-1.jpg?sign=MBO%3AxSCczKp2MjuZ%3AuHDSfo6cZn9Z6c6vbaJX1h%2Fdb8E%3D&amp;imageView2/2/w/558/h/246" alt=""></p>
<p>这张图就让我很快明白了这个意思。</p>
<h2 id="新的表单控件"><a href="#新的表单控件" class="headerlink" title="新的表单控件"></a>新的表单控件</h2><p>HTML5 拥有多个新的表单输入类型。主要是控制input表单的type类型里的值。</p>
<ul>
<li><p>Input 类型-email</p>
<p>  当用户在表单里输入邮箱时，会自动提醒邮箱的格式是否正确，而不需要像以前那样用js或者php来进行表单验证。但这样的话，样式我目前还不到能否进行控制。</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;form&gt;E-mail: &lt;input type=&quot;email&quot; /&gt;&lt;br /&gt;
&lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>  <pre><!DOCTYPE HTML><html><body><form>E-mail: <input type="email"><br><input type="submit"></form></body></html></pre>
</li>
<li><p>Input 类型 - url</p>
<p>  url是判断输入地址是否为网址。</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;form&gt;
url: &lt;input type=&quot;url&quot; /&gt;&lt;br /&gt;
&lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>  <pre><!DOCTYPE HTML><html><body><form>url: <input type="url"><br><input type="submit"></form></body></html></pre>
</li>
<li><p>Input 类型 - number</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;form&gt;
number: &lt;input type=&quot;number&quot;  min=&quot;-1&quot; max=&quot;10&quot; step=&quot;3&quot; value=&quot;2&quot; /&gt;&lt;br /&gt;
&lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>  <pre><!DOCTYPE HTML><html><body><form>number: <input type="number" min="-1" max="10" step="3" value="2"><br><input type="submit"></form></body></html></pre>
</li>
<li><p>Input 类型 - range</p>
<p>  这是个我认为很神奇的东西，很简单的就实现了如音量控制，进度条的数据传输。</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;form&gt;
points: &lt;input type=&quot;range&quot;  min=&quot;1&quot; max=&quot;10&quot; /&gt;&lt;br /&gt;
&lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>  <pre><!DOCTYPE HTML><html><body><form>points: <input type="range" min="1" max="10"><br><input type="submit"></form></body></html></pre>
</li>
<li><p>Input 类型 - Date Pickers（日期选择器）</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;form&gt;
date: &lt;input type=&quot;date&quot; /&gt;&lt;br /&gt;
time: &lt;input type=&quot;time&quot; /&gt;&lt;br /&gt;
datetime-local: &lt;input type=&quot;datetime-local&quot; /&gt;&lt;br /&gt;
week: &lt;input type=&quot;week&quot; /&gt;&lt;br /&gt;
&lt;input type=&quot;submit&quot; /&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>  <pre><!DOCTYPE HTML><html><body><form>date: <input type="date"><br>time: <input type="time"><br>datetime-local: <input type="datetime-local"><br>week: <input type="week"><br><input type="submit"></form></body></html></pre>
</li>
<li><p>Input 类型 - search</p>
<p>  search 类型用于搜索域，比如站点搜索或 Google 搜索</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;form&gt;
Search&lt;input type=&quot;search&quot; placeholder=&quot;测试搜索&quot; autosave=&quot;aoao.org.cn&quot; result=&quot;8&quot;&gt;
&lt;input type=&quot;submit&quot; name=&quot;Search&quot; value=&quot;Search&quot;/&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></li>
</ul>
<pre><code>&lt;pre&gt;&lt;!DOCTYPE HTML&gt;&lt;html&gt;&lt;body&gt;&lt;form&gt;Search&lt;input type=&quot;search&quot; placeholder=&quot;测试搜索&quot;autosave=&quot;aoao.org.cn&quot; result=&quot;8&quot;&gt;&lt;input type=&quot;submit&quot; name=&quot;Search&quot; value=&quot;Search&quot;/&gt;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;&lt;/pre&gt;
</code></pre><h2 id="音频、视频API"><a href="#音频、视频API" class="headerlink" title="音频、视频API"></a>音频、视频API</h2><p>今天，大多数视频是通过插件（比如 Flash）来显示的。然而，并非所有浏览器都拥有同样的插件。</p>
<p>HTML5 规定了一种通过 video 元素来包含视频的标准方法</p>
<p>一般要插入一段视频，可以这样做</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;body&gt;
&lt;video src=&quot;/i/movie.ogg&quot;  width=&quot;320&quot; height=&quot;240&quot; controls=&quot;controls&quot;&gt;
Your browser does not support the video tag.
&lt;/video&gt;

&lt;audio src=&quot;/i/song.ogg&quot; controls=&quot;controls&quot;&gt;
Your browser does not support the audio element.
&lt;/audio&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>control 属性供添加播放、暂停和音量控件，video 与 video之间插入的内容是供不支持 video 元素的浏览器显示的。audio也是一样的。其中更多的是对video和audio属性的记忆，自己以前也在更改视频播放那些控件的样式花了不少功夫。</p>
<h2 id="画布-Canvas-API"><a href="#画布-Canvas-API" class="headerlink" title="画布(Canvas) API"></a>画布(Canvas) API</h2><h3 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h3><p>canvas 元素用于在网页上绘制图形。</p>
<p>HTML5 的 canvas 元素使用 JavaScript 在网页上绘制图像。</p>
<h3 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h3><p>在浏览器中创建图形还可以用SVG</p>
<p>SVG 是一种使用 XML 描述 2D 图形的语言。</p>
<h2 id="拖拽释放-Drag-and-drop-API"><a href="#拖拽释放-Drag-and-drop-API" class="headerlink" title="拖拽释放(Drag and drop) API"></a>拖拽释放(Drag and drop) API</h2><p>在 HTML5 中，<strong>任何元素都能够拖放</strong></p>
<p>要设置一个元素能够被拖放，需要进行五个步骤</p>
<ol>
<li><p>设置元素为可拖放</p>
<p> img的draggable属性设置为true</p>
<p> <code>&lt;img draggable=&quot;true&quot; /&gt;</code></p>
</li>
<li><p>设置拖动的对象 - ondragstart 和 setData()</p>
<p> 拖动元素数据类型是 Text，值是可拖动元素的 id。</p>
<pre><code>function drag(ev){
ev.dataTransfer.setData(&quot;Text&quot;,ev.id);
}
</code></pre></li>
<li><p>放到何处 - ondragover</p>
<pre><code>event.preventDefault()
</code></pre></li>
<li><p>进行放置 - ondrop</p>
<pre><code>function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData(&quot;Text&quot;);
ev.target.appendChild(document.getElementById(data));
}
</code></pre></li>
</ol>
<p>设置一个元素可拖动还是有点复杂，不过大致的过程很简单，详细的教程可以参照：<a href="http://blog.csdn.net/lmj623565791/article/details/31413767" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/31413767 </a></p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/css学习总结/" rel="next" title="CSS的基础学习7 -总结">
                <i class="fa fa-chevron-left"></i> CSS的基础学习7 -总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/06/css3新特性/" rel="prev" title="CSS3新特性">
                CSS3新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/05/html5新特性/"
           data-title="HTML5新特性" data-url="http://shuang13.coding.me/2016/08/05/html5新特性/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zbb" />
          <p class="site-author-name" itemprop="name">zbb</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新的特殊内容元素"><span class="nav-number">1.</span> <span class="nav-text">新的特殊内容元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的表单控件"><span class="nav-number">2.</span> <span class="nav-text">新的表单控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音频、视频API"><span class="nav-number">3.</span> <span class="nav-text">音频、视频API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画布-Canvas-API"><span class="nav-number">4.</span> <span class="nav-text">画布(Canvas) API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#canvas"><span class="nav-number">4.1.</span> <span class="nav-text">canvas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVG"><span class="nav-number">4.2.</span> <span class="nav-text">SVG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖拽释放-Drag-and-drop-API"><span class="nav-number">5.</span> <span class="nav-text">拖拽释放(Drag and drop) API</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zbb</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shuang13"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
